# SimuladorGravitacional

./: .gitignore  Program.cs  ProgramacaoAvancada.csproj  SimuladorGravitacional.sln  _Imports.razor  appsettings.json
Data/: SimulacaoDbContext.cs
Dto/: CorpoDto.cs  SalvarSimulacaoRequest.cs
Interface/: IArquivo.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: Corpo.cs  SimulacaoSalva.cs  SimulacaoSnapshot.cs  Universo.cs
Pages/: Home.razor
Properties/: launchSettings.json
Services/: ApiServices.cs  DatabaseService.cs  SimulacaoApiService.cs  SimuladorService.cs
SimuladorGravitacional.API/: Program.cs  SimuladorGravitacional.API.csproj  SimuladorGravitacional.API.http  SimuladorGravitacional.API.sln  appsettings.json
SimuladorGravitacional.API/Config/: Arquivo.cs  DatabaseConfig.cs
SimuladorGravitacional.API/Controllers/: HealthController.cs  SimulacaoController.cs  TestController .cs
SimuladorGravitacional.API/Data/: AppDbContext.cs
SimuladorGravitacional.API/Dto/: CorpoDTO.cs  SimulacaoDto.cs  StatusSimulacao.cs  UniversoDto.cs
SimuladorGravitacional.API/Migrations/: 20251112120015_InitialCreate.Designer.cs  20251112120015_InitialCreate.cs  20251112125737_CamposRenomeados_Completo.Designer.cs  20251112125737_CamposRenomeados_Completo.cs  20251113122132_AdicionarEventoSimulacao.Designer.cs  20251113122132_AdicionarEventoSimulacao.cs  AppDbContextModelSnapshot.cs
SimuladorGravitacional.API/Models/: Corpo.cs  Simulacao.cs  SimulacaoData.cs  SimulacaoSalvarRequest.cs  SimulacaoSnapshot.cs  Universo.cs
SimuladorGravitacional.API/Properties/: launchSettings.json
SimuladorGravitacional.API/Services/: ApiService.cs  DatabaseService.cs  SimuladorService.cs
services/: SimulacaoService.cs
wwwroot/: index.html
wwwroot/css/: app.css  home.css  simulador.css
wwwroot/js/: simulador.js
